<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsername"
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/tvUsername"
        android:text="Edit profile"></Button>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/btnProfile"
        android:text="Menu"></Button>
    <Button
        android:id="@+id/btnMeja"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:text="Meja"
        android:layout_below="@id/btnMenu"
        ></Button>
    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:text="User"
        android:layout_below="@id/btnMeja"
        ></Button>
    <Button
        android:id="@+id/btnCafe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="20dp"
        android:text="Info Cafe"
        android:layout_below="@id/btnUser"
        ></Button>

</RelativeLayout>